/home*  /   301

/2020-08-11-delete-github-history*		/development/delete-github-commit-history	301
/development/delete-github-history*		/development/delete-github-commit-history	301
/2020-08-10-markdown-cheatsheet*		/development/markdown-cheatsheet	        301

/2018-04-26-how-to-use-commas*		/english/how-to-use-commas	    301
/2018-04-26-parts-of-sentence*		/english/parts-of-sentence	    301
/2018-04-26-punctuation-marks*		/english/punctuation-marks	    301
/2018-04-26-sentence-structure*		/english/sentence-structure	    301
/2018-04-26-the-english-alphabet*	/english/the-english-alphabet	301

/japanese-keyboard-input-method*				/linux/japanese-input-method			301
/linux/japanese-keyboard-input-method*			/linux/japanese-input-method			301
/2021-08-13-reordering-disk-partition-tables*	/linux/reordering-disk-partition-tables	301
/2021-08-13-useful-linux-commands*				/linux/useful-linux-commands			301

/2020-12-24-factors*				/maths/factors			301
/2020-12-25-index-form*			    /maths/index-form		301
/2020-12-24-multiples*			    /maths/multiples		301
/2020-12-24-prime-factors*		    /maths/prime-factors	301
/maths/2020-12-24-prime-factors*	/maths/prime-factors	301
/2020-12-24-prime-numbers*		    /maths/prime-numbers	301
/2020-12-24-products*			    /maths/products			301
